{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Basic stack to launch an EC2 instance inside an AWS VPC",
  "Parameters": {
    "VPCStackURL": {
      "Type": "String"
    },
    "TrustedCidrBlock": {
      "Type": "String"
    },
    "KeyName": {
      "Type": "String"
    },
    "InstanceDisableApiTermination": {
      "Type": "String",
      "Default": "false"
    },
    "InstanceImageId": {
      "Type": "String",
      "Default": "ami-de2042ee"
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t1.micro"
    },
    "InstanceMonitoring": {
      "Type": "String",
      "Default": "false"
    },
    "InstancePrivateIpAddress": {
      "Type": "String",
      "Default": "10.90.128.10"
    },
    "InstanceName": {
      "Type": "String",
      "Default": "foo-instance"
    }
  },
  "Resources": {
    "VPCStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Ref": "VPCStackURL"
        },
        "Parameters": {
          "NATInstanceKeyName": {
            "Ref": "KeyName"
          }
        }
      }
    },
    "SecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group to allow communication to/from the instance",
        "VpcId": {
          "Fn::GetAtt": [
            "VPCStack",
            "Outputs.VPC"
          ]
        },
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupIngress": [
          {
            "IpProtocol": "-1",
            "CidrIp": {
              "Ref": "TrustedCidrBlock"
            }
          }
        ]
      }
    },
    "Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": {
          "Ref": "InstanceDisableApiTermination"
        },
        "ImageId": {
          "Ref": "InstanceImageId"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "Monitoring": {
          "Ref": "InstanceMonitoring"
        },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": {
              "Fn::GetAtt": [
                "VPCStack",
                "Outputs.PublicSubnet"
              ]
            },
            "PrivateIpAddresses": [
              {
                "PrivateIpAddress": {
                  "Ref": "InstancePrivateIpAddress"
                },
                "Primary": "true"
              }
            ],
            "GroupSet": [
              {
                "Ref": "SecurityGroup"
              }
            ]
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "InstanceName"
            }
          }
        ],
        "Tenancy": "default"
      }
    }
  },
  "Outputs": {
    "VPC": {
      "Value": {
        "Fn::GetAtt": [
          "VPCStack",
          "Outputs.VPC"
        ]
      }
    },
    "SecurityGroup": {
      "Value": {
        "Ref": "SecurityGroup"
      }
    },
    "Instance": {
      "Value": {
        "Ref": "Instance"
      }
    },
    "InstanceAvailabilityZone": {
      "Value": {
        "Fn::GetAtt": [
          "Instance",
          "AvailabilityZone"
        ]
      }
    },
    "InstancePrivateDnsName": {
      "Value": {
        "Fn::GetAtt": [
          "Instance",
          "PrivateDnsName"
        ]
      }
    },
    "InstancePublicDnsName": {
      "Value": {
        "Fn::GetAtt": [
          "Instance",
          "PublicDnsName"
        ]
      }
    },
    "InstancePrivateIp": {
      "Value": {
        "Fn::GetAtt": [
          "Instance",
          "PrivateIp"
        ]
      }
    },
    "InstancePublicIp": {
      "Value": {
        "Fn::GetAtt": [
          "Instance",
          "PublicIp"
        ]
      }
    },
    "TrustedCidrBlock": {
      "Value": {
        "Ref": "TrustedCidrBlock"
      }
    },
    "KeyName": {
      "Value": {
        "Ref": "KeyName"
      }
    }
  }
}
